﻿<Window x:Class="HRISSystem.Form.ToPayroll.SpecialDetailPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRISSystem.Form.ToPayroll"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="WhiteSmoke"
        Title="" Height="650" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20,20,0,0" Grid.Row="0" 
                   Name="HeaderTextblock"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                   FontWeight="Bold" Text="ข้อมูลเงินสมทบรายบุคคล"></TextBlock>

        <Border Grid.Row="1" VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                BorderThickness="1"
                Margin="20" Background="White"
                BorderBrush="Black" 
                CornerRadius="10">

            <Grid Margin="5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox Name="LotTextbox" materialDesign:HintAssist.Hint="Lot number"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75" FontSize="14" 
                                 Margin="5" MinWidth="100" IsEnabled="False"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <DatePicker Margin="5,0" materialDesign:HintAssist.Hint="From Date"                                        
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                    materialDesign:HintAssist.FloatingScale="0.75"
                                    FontSize="14" Width="120" IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    Name="SearchFromDatePicker">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <DatePicker Margin="5,0" materialDesign:HintAssist.Hint="To Date"                                        
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                    materialDesign:HintAssist.FloatingScale="0.75"
                                    FontSize="14" Width="120" IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    Name="SearchToDatePicker">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <Button Name="FilterButton" Margin="20,0,0,0"
                                Click="FilterButton_Click"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="20" Height="20">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M15.5,12C18,12 20,14 20,16.5C20,17.38 19.75,18.21 19.31,18.9L22.39,22L21,23.39L17.88,20.32C17.19,20.75 16.37,21 15.5,21C13,21 11,19 11,16.5C11,14 13,12 15.5,12M15.5,14A2.5,2.5 0 0,0 13,16.5A2.5,2.5 0 0,0 15.5,19A2.5,2.5 0 0,0 18,16.5A2.5,2.5 0 0,0 15.5,14M10,4A4,4 0 0,1 14,8C14,8.91 13.69,9.75 13.18,10.43C12.32,10.75 11.55,11.26 10.91,11.9L10,12A4,4 0 0,1 6,8A4,4 0 0,1 10,4M2,20V18C2,15.88 5.31,14.14 9.5,14C9.18,14.78 9,15.62 9,16.5C9,17.79 9.38,19 10,20H2Z" 
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Margin="2">Call Data</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                BorderThickness="1" Margin="5,10,10,10" Background="White"
                                BorderBrush="Black" CornerRadius="10">

                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBox Name="EmployeeidTextBox" materialDesign:HintAssist.Hint="รหัสพนักงาน"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                         materialDesign:HintAssist.FloatingScale="0.75" FontSize="14" 
                                         Margin="5" MinWidth="100" IsReadOnly="True"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox Name="NameTextBox" materialDesign:HintAssist.Hint="ชื่อ - นามสกุล"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                         materialDesign:HintAssist.FloatingScale="0.75" FontSize="14" 
                                         Margin="5" MinWidth="100" IsReadOnly="True"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox Name="SumNightTextBox" materialDesign:HintAssist.Hint="รวมค่าแรงจูงใจ (กลางคืน)"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                         materialDesign:HintAssist.FloatingScale="0.75" FontSize="14" 
                                         Margin="5" MinWidth="100" IsReadOnly="True"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox Name="SumLunch1TextBox" materialDesign:HintAssist.Hint="รวมค่าสนับสนุนอาหารกะแรก"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                         materialDesign:HintAssist.FloatingScale="0.75" FontSize="14" 
                                         Margin="5" MinWidth="100" IsReadOnly="True"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox Name="SumLunch2TextBox" materialDesign:HintAssist.Hint="รวมค่าสนับสนุนอาหารกะสอง"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                         materialDesign:HintAssist.FloatingScale="0.75" FontSize="14" 
                                         ToolTip="รวมการชั่วโมงทำงานในวันอาทิตย์ของ พนักงานรายวัน"
                                         Margin="5" MinWidth="100" IsReadOnly="True"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Margin="0,20,0,20" HorizontalAlignment="Stretch"></GridSplitter>
                        <Border Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                BorderThickness="1" Margin="10" Background="White" 
                                BorderBrush="Black" CornerRadius="10">

                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <DataGrid Name="InformationDataGrid" Grid.Row="0" 
                                          AutoGenerateColumns="False" IsReadOnly="True"
                                          ColumnWidth="auto" ScrollViewer.CanContentScroll="True" 
                                          ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                          ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="#D1D6F3" />
                                        </Style>
                                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                            <Style.Triggers>
                                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#EBF0FF" />
                                                    <Setter Property="BorderBrush" Value="#EBF0FF" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#EBF0FF" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="วันที่" Binding="{Binding CalendarDate, StringFormat=dd/MM/yyyy}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="เวลาเข้างาน" Binding="{Binding CHECKIN}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="เวลาออกงาน" Binding="{Binding CHECKOUT}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="สิทธิ์ค่าแรงจูงใจ (กลางคืน)" Binding="{Binding Night, StringFormat=N1 }">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="สิทธิ์ค่าสนับสนุนอาหารกะแรก" Binding="{Binding LunchSup_1, StringFormat=N1 }">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="สิทธิ์ค่าสนับสนุนอาหารกะสอง" Binding="{Binding LunchSup_2, StringFormat=N1 }">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock Grid.Row="1" Name="TotalTextBlock" Margin="5" FontSize="16" HorizontalAlignment="Right">ทั้งหมด 0 รายการ</TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
