﻿<Page x:Class="HRISSystem.Form.TemporaryWorker.TemporaryWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRISSystem.Form.TemporaryWorker"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20,20,0,0" Grid.Row="0" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                   FontWeight="Bold">Temporary Worker</TextBlock>

        <Border Grid.Row="1" VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            BorderThickness="1"
            Margin="20" Background="White"
            BorderBrush="Black" 
            CornerRadius="10">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,10,0">
                    <StackPanel Orientation="Vertical">
                        <ComboBox Margin="5" materialDesign:HintAssist.Hint="Lot number"   
                                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                  materialDesign:HintAssist.FloatingScale="0.75"
                                  FontSize="14" x:Name="LotCombobox" 
                                  DisplayMemberPath="LotNumber" SelectedValuePath="LotNumber"
                                  DropDownClosed="LotCombobox_DropDownClosed"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        <StackPanel Orientation="Horizontal">
                            <DatePicker Margin="5" materialDesign:HintAssist.Hint="From Date"                                        
                                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                        materialDesign:HintAssist.FloatingScale="0.75"
                                        FontSize="14" Width="120" IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        Name="LotFromDatePicker" >
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                            <DatePicker Margin="5" materialDesign:HintAssist.Hint="To Date"                                        
                                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                        materialDesign:HintAssist.FloatingScale="0.75"
                                        FontSize="14" Width="120" IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        Name="LotToDatePicker" >
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                        <DatePicker Margin="5" materialDesign:HintAssist.Hint="วันที่จ่ายเงินเดือน"                                        
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                    materialDesign:HintAssist.FloatingScale="0.75"
                                    FontSize="14" IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    Name="SalaryPaidDatePicker" >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <DatePicker Margin="5" materialDesign:HintAssist.Hint="วันที่จ่ายโอที"                                        
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                    materialDesign:HintAssist.FloatingScale="0.75"
                                    FontSize="14" IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    Name="OTPaidDatePicker" >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <ComboBox Margin="5" materialDesign:HintAssist.Hint="แผนก/ฝ่าย"   
                                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                  materialDesign:HintAssist.FloatingScale="0.75" 
                                  FontSize="16" x:Name="DepartmentCombobox" MinWidth="250"
                                  DisplayMemberPath="DeptName" SelectedValuePath="DeptCode"
                                  DropDownClosed="DepartmentCombobox_DropDownClosed"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        <ComboBox Margin="5" materialDesign:HintAssist.Hint="ประเภทพนักงาน"   
                                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                  materialDesign:HintAssist.FloatingScale="0.75" IsEnabled="False"
                                  FontSize="16" x:Name="StafftypeCombobox" MinWidth="150"
                                  DisplayMemberPath="Description" SelectedValuePath="StaffTypeID"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        <StackPanel Orientation="Horizontal">
                            <Button Name="UpdateButton" Margin="5" Width="120"
                                    Click="UpdateButton_Click" IsEnabled="False"
                                    Background="#388E3C" Style="{StaticResource MaterialDesignRaisedButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="20" Height="20">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" 
                                                  Fill="White" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Margin="2">Finish</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Name="ClearButton" Margin="5" Width="120"
                                    Click="ClearButton_Click"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}" >
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="20" Height="20">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M15.14,3C14.63,3 14.12,3.2 13.73,3.59L2.59,14.73C1.81,15.5 1.81,16.77 2.59,17.56L5.03,20H12.69L21.41,11.27C22.2,10.5 22.2,9.23 21.41,8.44L16.56,3.59C16.17,3.2 15.65,3 15.14,3M17,18L15,20H22V18"  Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Margin="5,0,0,0">Clear</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="ReportButton" Margin="5" Width="120"
                                    Click="ReportButton_Click" IsEnabled="False"
                                    Style="{StaticResource MaterialDesignRaisedButton}" >
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="20" Height="20">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M5,3C3.89,3 3,3.89 3,5V19C3,20.11 3.89,21 5,21H19C20.11,21 21,20.11 21,19V5C21,3.89 20.11,3 19,3H5M5,5H19V19H5V5M7,7V9H17V7H7M7,11V13H17V11H7M7,15V17H14V15H7Z"  
                                                  Fill="White" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Margin="5,0,0,0">Report</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Name="ReCalculateButton" Margin="5" Width="120"
                                    Click="ReCalculateButton_Click" IsEnabled="False"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}" >
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="20" Height="20">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M2 12C2 17 6 21 11 21C13.4 21 15.7 20.1 17.4 18.4L15.9 16.9C14.6 18.3 12.9 19 11 19C4.8 19 1.6 11.5 6.1 7.1S18 5.8 18 12H15L19 16H19.1L23 12H20C20 7 16 3 11 3S2 7 2 12M10 15H12V17H10V15M10 7H12V13H10V7"
                                                  Fill="White" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Margin="5,0,0,0">Re-Cal</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <GridSplitter Grid.Column="1" Margin="1" HorizontalAlignment="Stretch"></GridSplitter>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="TotalTextBlock" Margin="5" FontSize="16" HorizontalAlignment="Right">ทั้งหมด 0 รายการ</TextBlock>
                    <DataGrid Name="InformationDataGrid" Grid.Row="1" 
                              AutoGenerateColumns="False" IsReadOnly="True"
                              ColumnWidth="auto" ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                              ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                              MouseDoubleClick="InformationDataGrid_MouseDoubleClick">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#D1D6F3" />
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="#EBF0FF" />
                                        <Setter Property="BorderBrush" Value="#EBF0FF" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#EBF0FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="รหัส" Binding="{Binding EMPLOYEE_ID}"/>
                            <DataGridTextColumn Header="แผนก" Binding="{Binding DEPT_CODE}"/>
                            <DataGridTextColumn Header="ชื่อ" Binding="{Binding FNAME}"/>
                            <DataGridTextColumn Header="นามสกุล" Binding="{Binding LNAME}"/>
                            <DataGridTextColumn Header="ประเภท" Binding="{Binding Stafftype}"/>
                            <DataGridTextColumn Header="วันทำงาน" Binding="{Binding NWORKINGDATE}"/>
                            <DataGridTextColumn Header="เงินเดือนที่จ่าย" Binding="{Binding NetSalary, StringFormat=N2}"/>
                            <DataGridTextColumn Header="จำนวนโอที/ชม." Binding="{Binding OTnormal}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="จำนวนโอที/วันหยุด" Binding="{Binding Holiday}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="จำนวนโอที/ชม.วันหยุด" Binding="{Binding OTHoliday}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="รวมโอที/ชม." Binding="{Binding SumOT, StringFormat=N2}"/>
                            <DataGridTextColumn Header="รวมโอที/วันหยุด" Binding="{Binding SumOTH, StringFormat=N2}"/>
                            <DataGridTextColumn Header="รวมโอที/ชม.วันหยุด" Binding="{Binding SumOTHH, StringFormat=N2}"/>
                            <DataGridTextColumn Header="เงินพิเศษ" Binding="{Binding SumSpecial, StringFormat=N2}"/>
                            <DataGridTextColumn Header="รวมรายได้" Binding="{Binding TotalIncome, StringFormat=N2}"/>
                            <DataGridTextColumn Header="หักเงิน" Binding="{Binding CutWage, StringFormat=N2}"/>
                            <DataGridTextColumn Header="รายได้สุทธิ" Binding="{Binding NetIncome, StringFormat=N2}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox Name="TotalSalaryTextBox" materialDesign:HintAssist.Hint="Salary"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75" FontSize="14" 
                                 Margin="5" MinWidth="80" IsReadOnly="True" TextAlignment="Right"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Name="TotalNetSalaryTextBox" materialDesign:HintAssist.Hint="NetSalary"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75" FontSize="14" 
                                 Margin="5" MinWidth="80" IsReadOnly="True" TextAlignment="Right"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Name="TotalIncomeTextBox" materialDesign:HintAssist.Hint="รวมรายได้"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75" FontSize="14" 
                                 Margin="5" MinWidth="80" IsReadOnly="True" TextAlignment="Right"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Name="TotalPNDTextBox" materialDesign:HintAssist.Hint="หัก ภงด."
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75" FontSize="14" 
                                 Margin="5" MinWidth="80" IsReadOnly="True" TextAlignment="Right"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Name="TotalStudentLoanTextBox" materialDesign:HintAssist.Hint="หัก กยศ."
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75" FontSize="14" 
                                 Margin="5" MinWidth="80" IsReadOnly="True" TextAlignment="Right"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Name="TotalSSOTextBox" materialDesign:HintAssist.Hint="หักประกันสังคม"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75" FontSize="14" 
                                 Margin="5" MinWidth="90" IsReadOnly="True" TextAlignment="Right"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Name="TotalDeductTextBox" materialDesign:HintAssist.Hint="หักเงิน"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75" FontSize="14" 
                                 Margin="5" MinWidth="80" IsReadOnly="True" TextAlignment="Right"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Name="GrandTotalTextBox" materialDesign:HintAssist.Hint="รายได้สุทธิ"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75" FontSize="14" 
                                 Margin="5" MinWidth="80" IsReadOnly="True" TextAlignment="Right"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
