﻿<Window x:Class="HRISSystem.Form.Report.HR023Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRISSystem.Form.Report"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        WindowStartupLocation="CenterScreen" Background="WhiteSmoke"
        mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1200"
        Title="Report HR023" >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20,20,0,0" Grid.Row="0" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                   FontWeight="Bold" 
                   Text="รายงานเวลาแสกนเข้า-ออก แยกตามแผนก (1)."></TextBlock>

        <Border Grid.Row="1" 
                BorderThickness="1" Margin="20" Background="White"
                BorderBrush="Black" CornerRadius="10">

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <DatePicker Margin="0,5" materialDesign:HintAssist.Hint="From Date"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                    materialDesign:HintAssist.FloatingScale="0.75"
                                    FontSize="16" Width="150" Name="FromDatePicker"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <DatePicker Margin="10,5" materialDesign:HintAssist.Hint="To Date"                                        
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                    materialDesign:HintAssist.FloatingScale="0.75"
                                    FontSize="16" Width="150" Name="ToDatePicker"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>

                        </DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                            <RadioButton Margin="0,5" VerticalAlignment="Center" Name="AllDepartmentRadioButton" Content="ทั้งหมด" Click="DepartmentRadioButton_Click">
                            </RadioButton>
                            <RadioButton Margin="10,5" VerticalAlignment="Center" Name="DepartmentRadioButton" Content="ตามแผนก" Click="DepartmentRadioButton_Click">
                            </RadioButton>
                        </StackPanel>
                        <ComboBox Margin="15,5" materialDesign:HintAssist.Hint="Department"   
                                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                  materialDesign:HintAssist.FloatingScale="0.75" IsEnabled="False"
                                  FontSize="16" Name="DepartmentCombobox" MinWidth="250"
                                  DisplayMemberPath="DeptName" SelectedValuePath="DeptCode"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                            <RadioButton Margin="0,5" VerticalAlignment="Center" Name="AllStaffRadioButton" Content="พนักงานทั้งหมด">
                            </RadioButton>
                            <RadioButton Margin="10,5" VerticalAlignment="Center" Name="Staff1RadioButton" Content="พนักงานประจำ">
                            </RadioButton>
                            <RadioButton Margin="10,5" VerticalAlignment="Center" Name="Staff2RadioButton" Content="พนักงานรายวันประจำ">
                            </RadioButton>
                            <RadioButton Margin="10,5" VerticalAlignment="Center" Name="Staff3RadioButton" Content="พนักงานรายวัน">
                            </RadioButton>
                            <RadioButton Margin="10,5" VerticalAlignment="Center" Name="Staff4RadioButton" Content="พนักงานนอกระบบ">
                            </RadioButton>
                        </StackPanel>
                        <Button Name="SearchButton" Margin="10,5"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Click="SearchButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="20" Height="20">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M15.5,12C18,12 20,14 20,16.5C20,17.38 19.75,18.21 19.31,18.9L22.39,22L21,23.39L17.88,20.32C17.19,20.75 16.37,21 15.5,21C13,21 11,19 11,16.5C11,14 13,12 15.5,12M15.5,14A2.5,2.5 0 0,0 13,16.5A2.5,2.5 0 0,0 15.5,19A2.5,2.5 0 0,0 18,16.5A2.5,2.5 0 0,0 15.5,14M10,4A4,4 0 0,1 14,8C14,8.91 13.69,9.75 13.18,10.43C12.32,10.75 11.55,11.26 10.91,11.9L10,12A4,4 0 0,1 6,8A4,4 0 0,1 10,4M2,20V18C2,15.88 5.31,14.14 9.5,14C9.18,14.78 9,15.62 9,16.5C9,17.79 9.38,19 10,20H2Z"
                                  Fill="White" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock >Call Data</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <WindowsFormsHost Grid.Row="1" Margin="0,20,0,0">
                    <rv:ReportViewer x:Name="_ReportViewer"></rv:ReportViewer>
                </WindowsFormsHost>
            </Grid>
        </Border>
    </Grid>
</Window>