﻿<Window x:Class="HRISSystem.Form.Report.HR026Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRISSystem.Form.Report"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        WindowStartupLocation="CenterScreen" Background="WhiteSmoke"
        mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1200"
        Title="Report HR018" >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20,20,0,0" Grid.Row="0" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                   FontWeight="Bold" 
                   Text="รายงานสรุปการจ่ายเงินพนักงานรายวัน-รายวันประจำ."></TextBlock>

        <Border Grid.Row="1" 
                BorderThickness="1" Margin="20" Background="White"
                BorderBrush="Black" CornerRadius="10">
            <Grid Margin="10">
                <WindowsFormsHost >
                    <rv:ReportViewer x:Name="_ReportViewer"></rv:ReportViewer>
                </WindowsFormsHost>
            </Grid>
        </Border>
    </Grid>
</Window>
