﻿<Window x:Class="HRISSystem.Form.Report.PR008Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRISSystem.Form.Report"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"  Background="WhiteSmoke"
        mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1200"
        Title="Report PR008" WindowState="Maximized" >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20,20,0,0" Grid.Row="0" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                   FontWeight="Bold" 
                   Text="Report PR008: ทะเบียนนายจ้าง"></TextBlock>

        <Border Grid.Row="1" VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                BorderThickness="1"
                Margin="20" Background="White"
                BorderBrush="Black" 
                CornerRadius="10,10,10,10">

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,10,0">
                    <StackPanel Orientation="Vertical">
                        <ComboBox Margin="5" materialDesign:HintAssist.Hint="ประเภทรายงาน"   
                                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                  materialDesign:HintAssist.FloatingScale="0.75"
                                  FontSize="14" x:Name="ReportTypeCombobox" 
                                  DropDownClosed="ReportTypeCombobox_DropDownClosed"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Margin="5" materialDesign:HintAssist.Hint="ปี"   
                                      materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                      materialDesign:HintAssist.FloatingScale="0.75"
                                      FontSize="14" Width="135"
                                      x:Name="YearCombobox" 
                                      DropDownClosed="YearCombobox_DropDownClosed"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                            <ComboBox Margin="5" materialDesign:HintAssist.Hint="เดือน"   
                                      materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                      materialDesign:HintAssist.FloatingScale="0.75"
                                      FontSize="14" Width="135"
                                      x:Name="MonthCombobox" 
                                      DropDownClosed="MonthCombobox_DropDownClosed" 
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        </StackPanel>
                        <ComboBox Margin="5" materialDesign:HintAssist.Hint="ประเภทพนักงาน"   
                                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                  materialDesign:HintAssist.FloatingScale="0.75" 
                                  FontSize="16" x:Name="StafftypeCombobox" MinWidth="150"
                                  DisplayMemberPath="Description" SelectedValuePath="StaffTypeID"
                                  DropDownClosed="StafftypeCombobox_DropDownClosed" 
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                        <StackPanel Orientation="Horizontal">
                            <Button Name="ExportButton" Margin="5" Click="ExportButton_Click" 
                                    Width="140" Background="#388E3C" Style="{StaticResource MaterialDesignRaisedButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="20" Height="20">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M15.8,20H14L12,16.6L10,20H8.2L11.1,15.5L8.2,11H10L12,14.4L14,11H15.8L12.9,15.5L15.8,20M13,9V3.5L18.5,9H13Z" 
                                                  Fill="White" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Margin="5,0">Export Excel</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Name="ClearButton" Margin="5" Click="ClearButton_Click" HorizontalAlignment="Left"
                                Width="130" Style="{StaticResource MaterialDesignRaisedButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="20" Height="20">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M15.14,3C14.63,3 14.12,3.2 13.73,3.59L2.59,14.73C1.81,15.5 1.81,16.77 2.59,17.56L5.03,20H12.69L21.41,11.27C22.2,10.5 22.2,9.23 21.41,8.44L16.56,3.59C16.17,3.2 15.65,3 15.14,3M17,18L15,20H22V18" 
                                              Fill="White" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Margin="5,0">Clear</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <GridSplitter Grid.Column="1" Margin="1" HorizontalAlignment="Stretch"></GridSplitter>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Name="InformationDataGrid" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True"
                              ColumnWidth="auto" ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                              ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#D1D6F3" />
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="#EBF0FF" />
                                        <Setter Property="BorderBrush" Value="#EBF0FF" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#EBF0FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ลำดับที่" Binding="{Binding pndIndex}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="เงื่อนไขการจ่าย" Binding="{Binding taxType}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="เลขบัตรประจำตัว" Binding="{Binding citizenID}"/>
                            <DataGridTextColumn Header="คำนำหน้า" Binding="{Binding titleName}"/>
                            <DataGridTextColumn Header="ชื่อ - นามสกุล" Binding="{Binding employeeName}"/>
                            <DataGridTextColumn Header="วันที่จ่าย" Binding="{Binding paidDate, StringFormat=\{0:dd-MM-yyyy\}}"/>
                            <DataGridTextColumn Header="รายได้" Binding="{Binding totalActualSalary, StringFormat ={}{0:n2}}"/>
                            <DataGridTextColumn Header="ภาษีเงินได้" Binding="{Binding totalIncomeTax, StringFormat ={}{0:n2}}"/>
                            <DataGridTextColumn Header="เงื่อนไขสรรพากร" Binding="{Binding revenueCondition, StringFormat ={}{0:n0}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Imported" Binding="{Binding importStatus}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>