﻿<Window x:Class="HRISSystem.Form.Report.PR005Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRISSystem.Form.Report"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="WhiteSmoke"
        mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1200"
        Title="Report PR005" >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20,20,0,0" Grid.Row="0" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                   FontWeight="Bold" 
                   Text="Report PR005: รายงานสรุปการจ่ายเงินแยกตามแผนก.">
        </TextBlock>

        <Border Grid.Row="1" 
                BorderThickness="1" Margin="20" Background="White"
                BorderBrush="Black" CornerRadius="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0" Orientation="Horizontal">
                    <ComboBox Margin="5" materialDesign:HintAssist.Hint="Lot number"   
                              materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                              materialDesign:HintAssist.FloatingScale="0.75"
                              FontSize="14" x:Name="LotCombobox" MinWidth="150"
                              DisplayMemberPath="LotNumber" SelectedValuePath="LotNumber"
                              DropDownClosed="LotCombobox_DropDownClosed"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <ComboBox Margin="5" materialDesign:HintAssist.Hint="ประเภทพนักงาน"   
                                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                  materialDesign:HintAssist.FloatingScale="0.75" 
                                  FontSize="16" x:Name="StafftypeCombobox" MinWidth="150"
                                  DisplayMemberPath="Description" SelectedValuePath="StaffTypeID"
                                  DropDownClosed="StafftypeCombobox_DropDownClosed" 
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <Button Name="SearchButton" Margin="10,0,0,0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Click="SearchButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M17 22V20H20V17H22V20.5C22 20.89 21.84 21.24 21.54 21.54C21.24 21.84 20.89 22 20.5 22H17M7 22H3.5C3.11 22 2.76 21.84 2.46 21.54C2.16 21.24 2 20.89 2 20.5V17H4V20H7V22M17 2H20.5C20.89 2 21.24 2.16 21.54 2.46C21.84 2.76 22 3.11 22 3.5V7H20V4H17V2M7 2V4H4V7H2V3.5C2 3.11 2.16 2.76 2.46 2.46C2.76 2.16 3.11 2 3.5 2H7M10.5 6C13 6 15 8 15 10.5C15 11.38 14.75 12.2 14.31 12.9L17.57 16.16L16.16 17.57L12.9 14.31C12.2 14.75 11.38 15 10.5 15C8 15 6 13 6 10.5C6 8 8 6 10.5 6M10.5 8C9.12 8 8 9.12 8 10.5C8 11.88 9.12 13 10.5 13C11.88 13 13 11.88 13 10.5C13 9.12 11.88 8 10.5 8Z"
                                  Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock >Get Data</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <WindowsFormsHost Grid.Row="1" Margin="0,20,0,0">
                    <rv:ReportViewer x:Name="_ReportViewer"></rv:ReportViewer>
                </WindowsFormsHost>
            </Grid>
        </Border>
    </Grid>
</Window>
