﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.4.0" targetFramework="net452" />
  <package id="EPPlus" version="4.5.3.1" targetFramework="net452" />
  <package id="MaterialDesignColors" version="1.2.2" targetFramework="net452" />
  <package id="MaterialDesignThemes" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.ReportViewer.WinForms" version="10.0.40219.1" targetFramework="net452" />
  <package id="Spire.XLS" version="10.1.8" targetFramework="net452" />
</packages>