﻿<Page x:Class="HRISSystem.Form.Payrolls.WithholdingTaxCertificatePage_Twi50"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRISSystem.Form.Payrolls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20,20,0,0" Grid.Row="0" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                   FontWeight="Bold">Payroll</TextBlock>

        <Border Grid.Row="1" VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            BorderThickness="1"
            Margin="20" Background="White"
            BorderBrush="Black" 
            CornerRadius="10">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,10,0">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <ComboBox Margin="5" materialDesign:HintAssist.Hint="ปีภาษี"   
                                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                  materialDesign:HintAssist.FloatingScale="0.75"
                                  x:Name="YearCombobox" FontSize="14"
                                  DropDownClosed="YearCombobox_DropDownClosed"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                            <StackPanel Orientation="Horizontal">
                                <DatePicker Margin="5" materialDesign:HintAssist.Hint="From Date"                                        
                                            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                            materialDesign:HintAssist.FloatingScale="0.75"
                                            FontSize="14" Width="120" IsEnabled="False"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            Name="LotFromDatePicker" >
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="IsReadOnly" Value="True"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                                <DatePicker Margin="5" materialDesign:HintAssist.Hint="To Date"                                        
                                            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                            materialDesign:HintAssist.FloatingScale="0.75"
                                            FontSize="14" Width="120" IsEnabled="False"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            Name="LotToDatePicker" >
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="IsReadOnly" Value="True"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <ComboBox Margin="5" materialDesign:HintAssist.Hint="ประเภทพนักงาน"   
                                          materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                          materialDesign:HintAssist.FloatingScale="0.75" 
                                          FontSize="16" x:Name="StafftypeCombobox" MinWidth="150"
                                          DisplayMemberPath="Description" SelectedValuePath="StaffTypeID"
                                          DropDownClosed="StafftypeCombobox_DropDownClosed" 
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                <ComboBox Margin="5" materialDesign:HintAssist.Hint="แผนก/ฝ่าย"   
                                              materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                              materialDesign:HintAssist.FloatingScale="0.75" 
                                              FontSize="16" x:Name="DepartmentCombobox" MinWidth="250"
                                              DisplayMemberPath="DeptName" SelectedValuePath="DeptCode"
                                              DropDownClosed="DepartmentCombobox_DropDownClosed"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                <Grid>
                                    <TextBox Name="BonusFULTextbox" 
                                             materialDesign:HintAssist.Hint="ไฟล์เงินโบนัส... (IDC)"
                                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                             materialDesign:HintAssist.FloatingScale="0.75" FontSize="16" 
                                             Margin="2" Width="180" IsReadOnly="True" 
                                             HorizontalAlignment="Left"
                                             PreviewMouseUp="BonusFULTextbox_PreviewMouseUp"  
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                    <Button Name="BonusImportButton" Margin="2"  
                                            Click="BonusImportButton_Click" HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignRaisedButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20" Height="20">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M16.5,12C19,12 21,14 21,16.5C21,17.38 20.75,18.21 20.31,18.9L23.39,22L22,23.39L18.88,20.32C18.19,20.75 17.37,21 16.5,21C14,21 12,19 12,16.5C12,14 14,12 16.5,12M16.5,14A2.5,2.5 0 0,0 14,16.5A2.5,2.5 0 0,0 16.5,19A2.5,2.5 0 0,0 19,16.5A2.5,2.5 0 0,0 16.5,14M9,4L11,6H19A2,2 0 0,1 21,8V11.81C19.83,10.69 18.25,10 16.5,10A6.5,6.5 0 0,0 10,16.5C10,17.79 10.37,19 11,20H3C1.89,20 1,19.1 1,18V6C1,4.89 1.89,4 3,4H9Z" 
                                                              Fill="White" />
                                                </Canvas>
                                            </Viewbox>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <Grid>
                                    <TextBox Name="RetireFULTextbox" materialDesign:HintAssist.Hint="ไฟล์เงินเกษียณ... (IDC)"
                                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                             materialDesign:HintAssist.FloatingScale="0.75" FontSize="16" 
                                             Margin="2" Width="180" IsReadOnly="True" 
                                             HorizontalAlignment="Left"
                                             PreviewMouseUp="RetireFULTextbox_PreviewMouseUp"  
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                    <Button Name="RetireImportButton" Margin="2"  
                                            Click="RetireImportButton_Click" HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignRaisedButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20" Height="20">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M16.5,12C19,12 21,14 21,16.5C21,17.38 20.75,18.21 20.31,18.9L23.39,22L22,23.39L18.88,20.32C18.19,20.75 17.37,21 16.5,21C14,21 12,19 12,16.5C12,14 14,12 16.5,12M16.5,14A2.5,2.5 0 0,0 14,16.5A2.5,2.5 0 0,0 16.5,19A2.5,2.5 0 0,0 19,16.5A2.5,2.5 0 0,0 16.5,14M9,4L11,6H19A2,2 0 0,1 21,8V11.81C19.83,10.69 18.25,10 16.5,10A6.5,6.5 0 0,0 10,16.5C10,17.79 10.37,19 11,20H3C1.89,20 1,19.1 1,18V6C1,4.89 1.89,4 3,4H9Z" 
                                                          Fill="White" />
                                                </Canvas>
                                            </Viewbox>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="UpdateButton" Margin="5" Width="120"
                                                Click="UpdateButton_Click" IsEnabled="False"
                                                Background="#388E3C" Style="{StaticResource MaterialDesignRaisedButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20" Height="20">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" 
                                                              Fill="White" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Margin="2" Name="UpdateTextBlock">Finish</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="ClearButton" Margin="5" Width="120"
                                                Click="ClearButton_Click"
                                                Style="{StaticResource MaterialDesignRaisedButton}" >
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20" Height="20">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M20.37,8.91L19.37,10.64L7.24,3.64L8.24,1.91L11.28,3.66L12.64,3.29L16.97,5.79L17.34,7.16L20.37,8.91M6,19V7H11.07L18,11V19A2,2 0 0,1 16,21H8A2,2 0 0,1 6,19M8,19H16V12.2L10.46,9H8V19Z"  
                                                              Fill="White" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Margin="2">Clear</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="ReportButton" Margin="5" Width="120"
                                                Click="ReportButton_Click" IsEnabled="False"
                                                Style="{StaticResource MaterialDesignRaisedButton}" >
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20" Height="20">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M5,3C3.89,3 3,3.89 3,5V19C3,20.11 3.89,21 5,21H19C20.11,21 21,20.11 21,19V5C21,3.89 20.11,3 19,3H5M5,5H19V19H5V5M7,7V9H17V7H7M7,11V13H17V11H7M7,15V17H14V15H7Z"  
                                                              Fill="White" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Margin="5,0,0,0">Report</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="ReCalculateButton" Margin="5" Width="120"
                                                Click="ReCalculateButton_Click" IsEnabled="False"
                                                Style="{StaticResource MaterialDesignRaisedAccentButton}" >
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20" Height="20">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M2 12C2 17 6 21 11 21C13.4 21 15.7 20.1 17.4 18.4L15.9 16.9C14.6 18.3 12.9 19 11 19C4.8 19 1.6 11.5 6.1 7.1S18 5.8 18 12H15L19 16H19.1L23 12H20C20 7 16 3 11 3S2 7 2 12M10 15H12V17H10V15M10 7H12V13H10V7"
                                                              Fill="White" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Margin="5,0,0,0">Re-Cal</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <GridSplitter Grid.Column="1" Margin="1" HorizontalAlignment="Stretch"></GridSplitter>
                <fa:ImageAwesome Name="LoadingIcon" Icon="Refresh" Spin="True" Height="48" Width="48" Visibility="Collapsed" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox Name="FilterTextBox" materialDesign:HintAssist.Hint="ค้นหา"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75" FontSize="14" 
                                 Margin="5" Width="150" KeyUp="FilterTextBox_KeyUp">
                        </TextBox>
                        <TextBlock Grid.Row="0" Name="TotalTextBlock" Margin="5" FontSize="16" HorizontalAlignment="Right">ทั้งหมด 0 รายการ</TextBlock>
                    </StackPanel>
                    <DataGrid Name="InformationDataGrid" Grid.Row="1" 
                              AutoGenerateColumns="False" IsReadOnly="True"
                              ColumnWidth="auto" ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                              ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#D1D6F3" />
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="#EBF0FF" />
                                        <Setter Property="BorderBrush" Value="#EBF0FF" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#EBF0FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ลำดับที่" Binding="{Binding Working_date, StringFormat=N0}"/>
                            <DataGridTextColumn Header="ID Card" Binding="{Binding Id_card}"/>
                            <DataGridTextColumn Header="คำนำ" Binding="{Binding Tname}"/>
                            <DataGridTextColumn Header="ชื่อ" Binding="{Binding Fname}"/>
                            <DataGridTextColumn Header="นามสกุล" Binding="{Binding Lname}"/>
                            <DataGridTextColumn Header="รวมรายได้" Binding="{Binding Total_Income, StringFormat=N2}"/>
                            <DataGridTextColumn Header="โบนัส" Binding="{Binding Bonus, StringFormat=N2}"/>
                            <DataGridTextColumn Header="รวมรายได้ทั้งปี" Binding="{Binding Net_Income, StringFormat=N2}"/>
                            <DataGridTextColumn Header="เงินเกษียณ" Binding="{Binding Lunch_sup, StringFormat=N2}"/>
                            <DataGridTextColumn Header="เงินออกจากงาน" Binding="{Binding Night_sup, StringFormat=N2}"/>
                            <DataGridTextColumn Header="ภาษี" Binding="{Binding Tax, StringFormat=N2}"/>
                            <DataGridTextColumn Header="ประกันสังคม" Binding="{Binding SSO, StringFormat=N2}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox Name="TotalIncomeTextBox" materialDesign:HintAssist.Hint="รวมรายได้"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75" FontSize="14" 
                                 Margin="5" MinWidth="80" IsReadOnly="True" TextAlignment="Right"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Name="BonusTextBox" materialDesign:HintAssist.Hint="โบนัส"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75" FontSize="14" 
                                 Margin="5" MinWidth="80" IsReadOnly="True" TextAlignment="Right"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Name="Net_IncomeTextBox" materialDesign:HintAssist.Hint="รวมรายได้ทั้งปี"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75" FontSize="14" 
                                 Margin="5" MinWidth="80" IsReadOnly="True" TextAlignment="Right"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Name="RetireTextBox" materialDesign:HintAssist.Hint="เงินเกษียณ"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75" FontSize="14" 
                                 Margin="5" MinWidth="80" IsReadOnly="True" TextAlignment="Right"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Name="EarlyTextBox" materialDesign:HintAssist.Hint="เงินออกจากงาน"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75" FontSize="14" 
                                 Margin="5" MinWidth="90" IsReadOnly="True" TextAlignment="Right"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Name="TaxTextBox" materialDesign:HintAssist.Hint="ภาษี"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75" FontSize="14" 
                                 Margin="5" MinWidth="90" IsReadOnly="True" TextAlignment="Right"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Name="SSOTextBox" materialDesign:HintAssist.Hint="ประกันสังคม"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75" FontSize="14" 
                                 Margin="5" MinWidth="90" IsReadOnly="True" TextAlignment="Right"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>