﻿<Application x:Class="HRISSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HRISSystem"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Combobox.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ComboBox"
                   x:Key="GeneralComboBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="Margin"
                        Value="3.7" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="FontSize"
                        Value="16" />
            </Style>
            
            <Style TargetType="TextBox"
                   x:Key="GeneralTextBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style TargetType="TextBox"
                   x:Key="ReadOnlyTextBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="IsReadOnly"
                        Value="True" />
                <Setter Property="MinWidth"
                        Value="100" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>

            <Style TargetType="DatePicker"
                   x:Key="GeneralDatePicker"
                   BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="MinWidth"
                        Value="100" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style TargetType="DatePicker"
                   x:Key="ReadOnlyDatePicker"
                   BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="IsEnabled"
                        Value="False" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="MinWidth"
                        Value="100" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>

            <Style x:Key="DefaultButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style x:Key="PrimaryButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Background"
                        Value="#89CBDF" />
                <Setter Property="BorderBrush"
                        Value="#89CBDF" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>            
            <Style x:Key="SuccessButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <!--<Setter Property="Height"
                        Value="25" />-->
                <Setter Property="Background"
                        Value="#388E3C" />
                <Setter Property="BorderBrush"
                        Value="#388E3C" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style x:Key="WarningButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <!--<Setter Property="Height"
                        Value="25" />-->
                <Setter Property="Background"
                        Value="#FFC107" />
                <Setter Property="BorderBrush"
                        Value="#FFC107" />
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Style x:Key="DangerButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <!--<Setter Property="Height"
                        Value="25" />-->
                <Setter Property="Background"
                        Value="#DC3545" />
                <Setter Property="BorderBrush"
                        Value="#DC3545" />
            </Style>
            <Style x:Key="InfoButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <!--<Setter Property="Height"
                        Value="25" />-->
                <Setter Property="Background"
                        Value="#17A2B8" />
                <Setter Property="BorderBrush"
                        Value="#17A2B8" />
            </Style>
            <Style x:Key="SecondaryButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <!--<Setter Property="Height"
                        Value="25" />-->
                <Setter Property="Background"
                        Value="#6C757D" />
                <Setter Property="BorderBrush"
                        Value="#6C757D" />
            </Style>
            <Style x:Key="LightButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <!--<Setter Property="Height"
                        Value="25" />-->
                <Setter Property="Background"
                        Value="#F8F9FA" />
                <Setter Property="BorderBrush"
                        Value="#F8F9FA" />
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Style x:Key="DarkButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <!--<Setter Property="Height"
                        Value="25" />-->
                <Setter Property="Background"
                        Value="#343A40" />
                <Setter Property="BorderBrush"
                        Value="#343A40" />
            </Style>
            <Style x:Key="ToolsButton"
                   TargetType="Button">
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <!--<Setter Property="Height"
                        Value="25" />-->
                <Setter Property="BorderBrush"
                        Value="Black" />
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="MinWidth"
                        Value="70" />
            </Style>
            <Style x:Key="DataGridButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="BorderBrush"
                        Value="Gray" />
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>

            <Style x:Key="DefaultDataGrid"
                   TargetType="DataGrid"
                   BasedOn="{StaticResource {x:Type DataGrid}}">
                <Setter Property="HorizontalScrollBarVisibility"
                        Value="Auto" />
                <Setter Property="VerticalScrollBarVisibility"
                        Value="Auto" />
                <Setter Property="AutoGenerateColumns"
                        Value="False" />
                <Setter Property="IsReadOnly"
                        Value="True" />
                <Setter Property="AlternatingRowBackground"
                        Value="Red" />
                <Setter Property="AlternationCount"
                        Value="2" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style x:Key="PrimaryDataGrid"
                   TargetType="{x:Type DataGrid}"
                   BasedOn="{StaticResource {x:Type DataGrid}}">
                <Style.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                           TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background"
                                Value="#D1D6F3" />
                        <Setter Property="Foreground"
                                Value="Black" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridRow}}"
                           TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex"
                                     Value="0">
                                <Setter Property="Background"
                                        Value="WhiteSmoke" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
                <Setter Property="IsReadOnly"
                        Value="True" />
                <Setter Property="AutoGenerateColumns"
                        Value="False" />
                <Setter Property="AlternationCount"
                        Value="2" />
                <Setter Property="VerticalScrollBarVisibility"
                        Value="Auto" />
                <Setter Property="HorizontalScrollBarVisibility"
                        Value="Auto" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style x:Key="SecondaryDataGrid"
                   TargetType="{x:Type DataGrid}"
                   BasedOn="{StaticResource {x:Type DataGrid}}">
                <Style.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                           TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background"
                                Value="DarkCyan" />
                        <Setter Property="Foreground"
                                Value="White" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridRow}}"
                           TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex"
                                     Value="0">
                                <Setter Property="Background"
                                        Value="WhiteSmoke" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
                <Setter Property="IsReadOnly"
                        Value="True" />
                <Setter Property="AutoGenerateColumns"
                        Value="False" />
                <Setter Property="AlternationCount"
                        Value="2" />
                <Setter Property="VerticalScrollBarVisibility"
                        Value="Auto" />
                <Setter Property="HorizontalScrollBarVisibility"
                        Value="Auto" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>


            <Style TargetType="Border"
                   x:Key="DefaultBorder">
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="BorderBrush"
                        Value="Black" />
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="CornerRadius"
                        Value="10" />
                <Setter Property="Padding"
                        Value="5" />
                <Setter Property="Margin"
                        Value="10" />
            </Style>
            <Style TargetType="Border"
                   x:Key="SubBorder">
                <Setter Property="BorderThickness"
                        Value="0.5" />
                <Setter Property="BorderBrush"
                        Value="LightGray" />
                <Setter Property="CornerRadius"
                        Value="5" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>

