﻿<Window x:Class="HRISSystem.Form.References.Shift_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRISSystem.Form.References"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="WhiteSmoke"
        Title="Shift Setting" Height="500" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20,20,0,0" Grid.Row="0" 
                   Name="HeaderTextblock"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                   FontWeight="Bold" Text="Shift Setting"></TextBlock>

        <Border Grid.Row="1" VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                BorderThickness="1"
                Margin="20" Background="White"
                BorderBrush="Black" 
                CornerRadius="10,10,10,10">

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,10,0">
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="ShiftIDTextBox" materialDesign:HintAssist.Hint="Shift ID"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" IsEnabled="False"
                                 materialDesign:HintAssist.FloatingScale="0.75" 
                                 FontSize="16" Margin="5" MinWidth="150"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="StartTimeTextBox" 
                                     materialDesign:HintAssist.Hint="เวลาเริ่มกะ"
                                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                     materialDesign:HintAssist.FloatingScale="0.75" 
                                     FontSize="16" Margin="5" Width="150"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     LostFocus="StartTimeTextBox_LostFocus"/>
                            <Label VerticalAlignment="Center">-</Label>
                            <TextBox x:Name="EndTimeTextBox" 
                                     materialDesign:HintAssist.Hint="เวลาสิ้นสุดกะ"
                                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                     materialDesign:HintAssist.FloatingScale="0.75" 
                                     FontSize="16" Margin="5" Width="150"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     LostFocus="EndTimeTextBox_LostFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <DatePicker x:Name="FromDatePicker" Margin="5" materialDesign:HintAssist.Hint="Valid From"                                        
                                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                        materialDesign:HintAssist.FloatingScale="0.75"
                                        FontSize="16" Width="150"                                >
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DatePicker.Resources>
                                <DatePicker.Style>
                                    <StaticResource ResourceKey="MaterialDesignFloatingHintDatePicker"/>
                                </DatePicker.Style>
                            </DatePicker>
                            <Label VerticalAlignment="Center">-</Label>
                            <DatePicker x:Name="ToDatePicker" Margin="5" materialDesign:HintAssist.Hint="End Date"                                        
                                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                        materialDesign:HintAssist.FloatingScale="0.75"
                                        FontSize="16" Width="150"                                >
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DatePicker.Resources>
                                <DatePicker.Style>
                                    <StaticResource ResourceKey="MaterialDesignFloatingHintDatePicker"/>
                                </DatePicker.Style>
                            </DatePicker>
                        </StackPanel>
                        <CheckBox x:Name="LunchDay_CheckBox" 
                                  Content="ค่าอาหารกลางวัน (Day)"
                                  FontSize="16" Margin="5"/>
                        <CheckBox x:Name="LunchNight_Checkbox" 
                                  Content="ค่าอาหารกลางวัน (Night)"
                                  FontSize="16" Margin="5"/>
                        <CheckBox x:Name="NightSupport_Checkbox" 
                                  Content="ค่าสนับสนุนกะดึก (Night)"
                                  FontSize="16" Margin="5"/>
                        
                        <Button x:Name="UpdateButton" Margin="5" Click="UpdateButton_Click"
                                Background="#388E3C" 
                                Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="20" Height="20">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" 
                                                  Fill="White" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Margin="2"><Run Text="Save"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
