﻿<Window x:Class="HRISSystem.MVVM.View.Report.RPTSW01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:local="clr-namespace:HRISSystem.MVVM.View.Report"
        mc:Ignorable="d"
        Title="RPTSW01"
        Height="700"
        Width="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="10"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   FontWeight="Bold"
                   Text="{Binding ReportName}" />
        <Border Grid.Row="1"
                Style="{StaticResource DefaultBorder}">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Margin="0"
                            Orientation="Horizontal">
                    <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                materialDesign:HintAssist.Hint="From Date"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                materialDesign:HintAssist.FloatingScale="0.75"
                                SelectedDate="{Binding FromDate}"
                                MinWidth="200"
                                Margin="5">
                    </DatePicker>
                    <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                materialDesign:HintAssist.Hint="To Date"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                materialDesign:HintAssist.FloatingScale="0.75"
                                SelectedDate="{Binding ToDate}"
                                MinWidth="200"
                                Margin="5">
                    </DatePicker>
                    <ComboBox Style="{StaticResource GeneralComboBox}"
                              materialDesign:HintAssist.Hint="แผนก"
                              ItemsSource="{Binding DepartmentList}"
                              FontSize="12"
                              MinWidth="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}"
                                          Content="{Binding DepartmentName}"
                                          Command="{Binding Path=DataContext.OnCheckedCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                          CommandParameter="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding OnCallDataCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2"
                                       Text="&#xE721;"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center" />
                            <TextBlock Margin="2"> Call Data</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <WindowsFormsHost Grid.Row="1"
                                  Margin="2">
                    <rv:ReportViewer x:Name="ReportViewer"></rv:ReportViewer>
                </WindowsFormsHost>
            </Grid>
        </Border>
    </Grid>
</Window>
