﻿<Window x:Class="HRISSystem.Form.ShiftControls.ShiftControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRISSystem.Form.ShiftControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="WhiteSmoke"
        Title="" Height="500" Width="850">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20,20,0,0" Grid.Row="0" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                   FontWeight="Bold">Select Employee</TextBlock>

        <Border Grid.Row="1" VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                BorderThickness="1"
                Margin="20" Padding="5"
                BorderBrush="Black" Background="White"
                CornerRadius="10">

            <ScrollViewer HorizontalScrollBarVisibility="Auto" Padding="0,0,0,0">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <ComboBox Margin="2" materialDesign:HintAssist.Hint="Shift"
                                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                  materialDesign:HintAssist.FloatingScale="0.75" MinWidth="180"
                                  FontSize="16" Name="ShiftCombobox" HorizontalAlignment="Left"
                                  SelectedValuePath="Shift_ID" 
                                  SelectionChanged="ShiftCombobox_SelectionChanged"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="StartTime"/>
                                                <Binding Path="EndTime"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <DatePicker Margin="2" materialDesign:HintAssist.Hint="Shift date"                                        
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                    materialDesign:HintAssist.FloatingScale="0.75"
                                    FontSize="16" MinWidth="200" Name="ShiftDatePicker"
                                    SelectedDateChanged="ShiftDatePicker_SelectedDateChanged"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <Button Name="SelectButton" Margin="20,0,0,0" IsEnabled="False"
                                Click="SelectButton_Click" Background="#89CBDF"
                                Style="{StaticResource MaterialDesignRaisedButton}" >
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="20" Height="20">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M19 17V19H7V17S7 13 13 13 19 17 19 17M16 8A3 3 0 1 0 13 11A3 3 0 0 0 16 8M19.2 13.06A5.6 5.6 0 0 1 21 17V19H24V17S24 13.55 19.2 13.06M18 5A2.91 2.91 0 0 0 17.11 5.14A5 5 0 0 1 17.11 10.86A2.91 2.91 0 0 0 18 11A3 3 0 0 0 18 5M7.34 8.92L8.5 10.33L3.75 15.08L1 12.08L2.16 10.92L3.75 12.5L7.34 8.92" 
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Margin="2,0,0,0">เลือก (0)</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <DataGrid Name="EmployeeInformationDataGrid" AutoGenerateColumns="False" 
                              IsReadOnly="True" Height="500"
                              ColumnWidth="auto" ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              MouseUp="EmployeeInformationDataGrid_MouseUp"
                              KeyUp="EmployeeInformationDataGrid_KeyUp">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#D1D6F3" />
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Background" Value="#EBF0FF" />
                                            <Setter Property="BorderBrush" Value="#EBF0FF" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#EBF0FF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="วันที่" Binding="{Binding ValidFrom,StringFormat=dd/MM/yyyy}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="รหัสพนักงาน" Binding="{Binding Employee_ID}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="คำนำหน้า" Binding="{Binding Employee.Person.TitleName.TitleNameTH}" />
                                <DataGridTextColumn Header="ชื่อ" Binding="{Binding Employee.Person.FirstNameTH}" />
                                <DataGridTextColumn Header="นามสกุล" Binding="{Binding Employee.Person.LastNameTH}" />
                                <DataGridTextColumn Header="หมายเหตุ" Binding="{Binding Noted}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

        </Border>
    </Grid>
</Window>
