﻿<Page x:Class="HRISSystem.Form.Employees.Persons.Education_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRISSystem.Form.Employees.Persons"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="600" d:DesignWidth="900">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,10,0">
            <StackPanel Orientation="Vertical">
                <!--<Grid>
                    <Button Name="AddButton" Margin="2" IsEnabled="False"
                            Background="#89CBDF"
                            Click="AddButton_Click" HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2">New Education</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>-->
                <Grid>
                    <ComboBox Margin="2" materialDesign:HintAssist.Hint="ระดับการศึกษา"   
                              materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                              materialDesign:HintAssist.FloatingScale="0.75" MinWidth="284"
                              FontSize="16" Name="EduLevelCombobox" HorizontalAlignment="Left"
                              DisplayMemberPath="EducationLevelTH" SelectedValuePath="EducationLevel_ID"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <Button Name="AddEduLevelButton" Margin="2" Background="#89CBDF"
                            Click="AddEduLevelButton_Click" HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <ComboBox Margin="2" materialDesign:HintAssist.Hint="ชื่อสถานศึกษา"   
                                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                  materialDesign:HintAssist.FloatingScale="0.75" Width="284"
                                  FontSize="16" Name="InstitueCombobox" 
                                  DisplayMemberPath="InstituteNameTH" SelectedValuePath="Institute_ID"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    </StackPanel>
                    <Button Name="AddInstitueButton" Margin="2" Background="#89CBDF"
                            Click="AddInstitueButton_Click" HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" 
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </StackPanel>
                    </Button>
                </Grid>
                <ComboBox Margin="2" materialDesign:HintAssist.Hint="ประเทศ"   
                          materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                          materialDesign:HintAssist.FloatingScale="0.75" Width="284"
                          FontSize="16" Name="CountryCombobox" 
                          HorizontalAlignment="Left"
                          DisplayMemberPath="CountryNameTH" SelectedValuePath="Country_ID"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <ComboBox Margin="2" materialDesign:HintAssist.Hint="ชื่อเต็มวุฒิการศึกษา"   
                                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                  materialDesign:HintAssist.FloatingScale="0.75" Width="284"
                                  FontSize="16" Name="EduQualificationCombobox" 
                                  DisplayMemberPath="EducationQualificaionTH" SelectedValuePath="EducationQualification_ID"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    </StackPanel>
                    <Button Name="AddEduQualificationButton" Margin="2" Background="#89CBDF"
                            Click="AddEduQualificationButton_Click" HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" 
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <ComboBox Margin="2" materialDesign:HintAssist.Hint="สาขาวิชาเอก"   
                                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                  materialDesign:HintAssist.FloatingScale="0.75" Width="284"
                                  FontSize="16" Name="MajorCombobox" 
                                  DisplayMemberPath="MajorTH" SelectedValuePath="Major_ID"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    </StackPanel>

                    <Button Name="AddMajorButton" Margin="2" Background="#89CBDF"
                            Click="AddMajorButton_Click" HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" 
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </StackPanel>
                    </Button>
                </Grid>
                <!--<TextBox Name="MinorTextBox" materialDesign:HintAssist.Hint="สาขาวิชาโท"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                         materialDesign:HintAssist.FloatingScale="0.75" 
                         FontSize="16" Margin="2" MinWidth="80"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <DatePicker Margin="2" materialDesign:HintAssist.Hint="วันที่เริ่มการศึกษา"                                        
                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                materialDesign:HintAssist.FloatingScale="0.75"
                                FontSize="16" Width="163" Name="AdmissionDateDatePicker"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label Content="-" VerticalAlignment="Center" Margin="2"></Label>
                    <DatePicker Margin="2" materialDesign:HintAssist.Hint="วันที่สำเร็จการศึกษา"                                        
                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                materialDesign:HintAssist.FloatingScale="0.75"
                                FontSize="16" Width="163" Name="GraduatedDateDatePicker"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>
                <TextBox Name="GPATextBox" materialDesign:HintAssist.Hint="เกรดเฉลี่ย"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                         materialDesign:HintAssist.FloatingScale="0.75" 
                         FontSize="16" Margin="2" MinWidth="80" 
                         LostFocus="GPATextBox_LostFocus"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="UpdateButton" Margin="2" IsEnabled="False"
                            Click="UpdateButton_Click" Background="#388E3C" 
                            Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" 
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2">Update</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="AddButton" Margin="5" Click="AddButton_Click" IsEnabled="True"
                            Background="#388E3C" Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" 
                                                  Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2">Add</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="UpdateButton" Margin="5" Click="UpdateButton_Click" IsEnabled="False"
                                    Background="#388E3C" Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" 
                                                  Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2">Update</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="ClearButton" Margin="5" Click="ClearButton_Click" 
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M15.14,3C14.63,3 14.12,3.2 13.73,3.59L2.59,14.73C1.81,15.5 1.81,16.77 2.59,17.56L5.03,20H12.69L21.41,11.27C22.2,10.5 22.2,9.23 21.41,8.44L16.56,3.59C16.17,3.2 15.65,3 15.14,3M17,18L15,20H22V18" 
                                                  Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2">Clear</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" Margin="1" HorizontalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Column="2">
            <DataGrid Name="EducationDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                      ColumnWidth="auto" ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      MouseDoubleClick="EducationDataGrid_MouseDoubleClick">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#D1D6F3" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#EBF0FF" />
                                <Setter Property="BorderBrush" Value="#EBF0FF" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EBF0FF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ระดับการศึกษา" Binding="{Binding EducationLevel.EducationLevelTH}" />
                    <DataGridTextColumn Header="ชื่อสถานศึกษา" Binding="{Binding Institute.InstituteNameTH}" />
                    <DataGridTextColumn Header="ชื่อวุฒิการศึกษา" Binding="{Binding EducationQualification.EducationQualificaionTH}" />
                    <DataGridTextColumn Header="สาขาวิชา" Binding="{Binding Major.MajorTH}" />
                    <DataGridTextColumn Header="วันที่เริ่มการศึกษา" Binding="{Binding AdmissionDate,StringFormat=dd/MM/yyyy}" Visibility="Collapsed" />
                    <DataGridTextColumn Header="วันที่สำเร็จการศึกษา" Binding="{Binding GraduatedDate,StringFormat=dd/MM/yyyy}" Visibility="Collapsed" />
                    <DataGridTextColumn Header="เกรดเฉลี่ย" Binding="{Binding GPA}" />
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="0" HorizontalAlignment="Center"
                                        VerticalAlignment="Top" Foreground="White"
                                        FontSize="12" Name="EditDetailButton"
                                        Click="EditDetailButton_Click"
                                        Style="{StaticResource MaterialDesignRaisedButton}" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Viewbox Width="20" Height="20">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M2,6V8H14V6H2M2,10V12H14V10H2M20.04,10.13C19.9,10.13 19.76,10.19 19.65,10.3L18.65,11.3L20.7,13.35L21.7,12.35C21.92,12.14 21.92,11.79 21.7,11.58L20.42,10.3C20.31,10.19 20.18,10.13 20.04,10.13M18.07,11.88L12,17.94V20H14.06L20.12,13.93L18.07,11.88M2,14V16H10V14H2Z" 
                                                              Fill="White" />
                                            </Canvas>
                                        </Viewbox>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="0" HorizontalAlignment="Center" 
                                        VerticalAlignment="Top" Foreground="White" 
                                        FontSize="12" Name="DeleteDetailButton"
                                        Click="DeleteDetailButton_Click"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Viewbox Width="20" Height="20">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" 
                                                              Fill="White" />
                                            </Canvas>
                                        </Viewbox>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
