﻿<Window x:Class="HRISSystem.Form.Employees.Persons.Relationship_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRISSystem.Form.Employees.Persons"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="WhiteSmoke"
        Title="" Height="550" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20,20,0,0" Grid.Row="0" 
                   Name="HeaderTextblock"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                   FontWeight="Bold" Text="Relationship Setting"></TextBlock>

        <Border Grid.Row="1" VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            BorderThickness="1"
            Margin="20" Background="White"
            BorderBrush="Black" 
            CornerRadius="10,10,10,10">

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,10,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <TextBox Name="FamilyMemberTypeIDTextBox" materialDesign:HintAssist.Hint="Relationship ID"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" IsEnabled="False"
                                 materialDesign:HintAssist.FloatingScale="0.75" 
                                 FontSize="16" Margin="2" MinWidth="150"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox Name="FamilyMemberTypeTextBox" materialDesign:HintAssist.Hint="Description"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75" 
                                 FontSize="16" Margin="2" MinWidth="150"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Name="AddButton" Margin="2" Width="100"
                                        Click="AddButton_Click"
                                        Background="#388E3C" Style="{StaticResource MaterialDesignRaisedButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="20" Height="20">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" 
                                                  Fill="White" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="2"><Run Text="Add"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Name="UpdateButton" Margin="2" Width="100"
                                        Click="UpdateButton_Click" IsEnabled="False"
                                        Background="#388E3C" Style="{StaticResource MaterialDesignRaisedButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="20" Height="20">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" 
                                                  Fill="White" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="2"><Run Text="Save"/></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Button Name="ClearButton" Margin="2"
                                    Width="100" HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Click="ClearButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="20" Height="20">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M15.14,3C14.63,3 14.12,3.2 13.73,3.59L2.59,14.73C1.81,15.5 1.81,16.77 2.59,17.56L5.03,20H12.69L21.41,11.27C22.2,10.5 22.2,9.23 21.41,8.44L16.56,3.59C16.17,3.2 15.65,3 15.14,3M17,18L15,20H22V18" 
                                                  Fill="White" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock >Clear</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <GridSplitter Grid.Column="1" Margin="1" HorizontalAlignment="Stretch"></GridSplitter>
                <Grid Grid.Column="2">
                    <DataGrid Name="RelationshipDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                              ColumnWidth="auto" ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              MouseDoubleClick="RelationshipDataGrid_MouseDoubleClick">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#D1D6F3" />
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="#EBF0FF" />
                                        <Setter Property="BorderBrush" Value="#EBF0FF" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#EBF0FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding FamilyMemberType_ID}" />
                            <DataGridTextColumn Header="ความเกี่ยวข้อง" Binding="{Binding FamilyMemberType1}" />
                            <DataGridTextColumn Header="วันที่แก้ไข" Binding="{Binding ModifiedDate,StringFormat=dd/MM/yyyy}" />
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="0" HorizontalAlignment="Center"
                                                VerticalAlignment="Top" Foreground="White"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                FontSize="12" Name="EditDetailButton" 
                                                Click="EditDetailButton_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="20" Height="20">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Data="M2,6V8H14V6H2M2,10V12H14V10H2M20.04,10.13C19.9,10.13 19.76,10.19 19.65,10.3L18.65,11.3L20.7,13.35L21.7,12.35C21.92,12.14 21.92,11.79 21.7,11.58L20.42,10.3C20.31,10.19 20.18,10.13 20.04,10.13M18.07,11.88L12,17.94V20H14.06L20.12,13.93L18.07,11.88M2,14V16H10V14H2Z" 
                                                              Fill="White" />
                                                    </Canvas>
                                                </Viewbox>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="0" HorizontalAlignment="Center" 
                                                VerticalAlignment="Top" Foreground="White" 
                                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                                FontSize="12" Name="DeleteDetailButton" >
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="20" Height="20">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" 
                                                              Fill="White" />
                                                    </Canvas>
                                                </Viewbox>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>


